# MyNews

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/midsummer/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midsummer/mynews/: MainActivity.java  MyNewsApplication.java
app/src/main/java/com/midsummer/mynews/API/: APIEndpoint.java  APIService.java
app/src/main/java/com/midsummer/mynews/Helper/: Constant.java
app/src/main/java/com/midsummer/mynews/activities/: ArticleDetailActivity.java  TopicListActivity.java
app/src/main/java/com/midsummer/mynews/adapter/: NewestArticleAdapter.java  TopicAdapter.java
app/src/main/java/com/midsummer/mynews/fragment/: NewestArticleFragment.java  OneFragment.java  SavedArticleFragment.java  SearchFragment.java  TopicFragment.java
app/src/main/java/com/midsummer/mynews/helper/: CustomFadingActionBarHelper.java  FixedFadingActionBarHelperBase.java  IOnLoadFragmentObserver.java  TextViewWithImages.java  TypefaceSpan.java
app/src/main/java/com/midsummer/mynews/model/: APIResponse.java  AppDatabase.java  Fields.java  Response.java  Result.java  SavedModel.java  (+1 more)
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_topiclist_main.xml  article_detail_actionbar.xml  article_detail_large_image.xml  article_detail_main.xml  content_main.xml  fragment_newestarticle_item.xml  fragment_newestarticle_main.xml  fragment_one.xml  fragment_saved_article_instruction.xml  fragment_saved_article_main.xml  fragment_search_main.xml  fragment_topic_item.xml  fragment_topic_main.xml  loading_more_view.xml  loading_view.xml  newsarticle_empty.xml  recycler_view_adapter.xml  topic_list_activity_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/midsummer/mynews/: ExampleUnitTest.java
(+11 files in other folders)
