<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_main_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Large Text"
            android:textColor="@color/base_color_2"
            android:textStyle="bold"
            android:padding="@dimen/item_padding_large"
            android:id="@+id/article_detail_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/item_padding_large"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Medium Text"
                android:id="@+id/article_detail_section"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/article_detail_postdate"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Medium Text"
                android:id="@+id/article_detail_postdate"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/item_padding_small"/>
        </RelativeLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_detail_webview"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_2"
            android:padding="@dimen/item_padding_large"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/base_color_4"
            android:id="@+id/article_detail_morein"
            android:text="@string/more_in"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/article_detail_loading"
            android:background="@color/transparent_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/base_color_4"
            android:layout_height="wrap_content"
            android:id="@+id/article_detail_related_layout">

        </LinearLayout>
    </LinearLayout>
</ScrollView>